<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDislike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DislikedNotes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDownload">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DownloadedNotes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="History" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Notestash Database.dbo.tblJoinCategoryNote' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblJoinCategoryNote">
    <Key>
      <PropertyRef Name="NoteId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="NoteId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LikedNotes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoteContent" Type="varbinary(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DownloadNumbers" Type="int" Nullable="false" />
    <Property Name="LikeNumbers" Type="int" Nullable="false" />
    <Property Name="CommentNumbers" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPreferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salt" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProfilePicture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblUserStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblComment_tblComment">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDislike_tblDislike">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblDislike" Type="Self.tblDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDislike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDownload_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblDownload" Type="Self.tblDownload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDownload">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHistory_tblHistory">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblHistory" Type="Self.tblHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJoinCategoryNote_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblJoinCategoryNote" Type="Self.tblJoinCategoryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblJoinCategoryNote">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJoinCategoryNote_tblNotes">
    <End Role="tblNotes" Type="Self.tblNotes" Multiplicity="1" />
    <End Role="tblJoinCategoryNote" Type="Self.tblJoinCategoryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblJoinCategoryNote">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLike_tblLike">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblLike" Type="Self.tblLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotes_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblNotes" Type="Self.tblNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblNotes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPreferences_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblPreferences" Type="Self.tblPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPreferences">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPreferences_tblPreferences">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPreferences" Type="Self.tblPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPreferences">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTemplate_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblTemplate" Type="Self.tblTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblTemplate">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComment" EntityType="Self.tblComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDislike" EntityType="Self.tblDislike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDownload" EntityType="Self.tblDownload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHistory" EntityType="Self.tblHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLike" EntityType="Self.tblLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNotes" EntityType="Self.tblNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPreferences" EntityType="Self.tblPreferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTemplate" EntityType="Self.tblTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserStatus" EntityType="Self.tblUserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblJoinCategoryNote" EntityType="Self.tblJoinCategoryNote" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblJoinCategoryNote].[NoteId] AS [NoteId], 
    [tblJoinCategoryNote].[CategoryId] AS [CategoryId]
    FROM [dbo].[tblJoinCategoryNote] AS [tblJoinCategoryNote]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblComment_tblComment" Association="Self.FK_tblComment_tblComment">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblComment" EntitySet="tblComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDislike_tblDislike" Association="Self.FK_tblDislike_tblDislike">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDislike" EntitySet="tblDislike" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDownload_tblUser" Association="Self.FK_tblDownload_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDownload" EntitySet="tblDownload" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHistory_tblHistory" Association="Self.FK_tblHistory_tblHistory">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblHistory" EntitySet="tblHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJoinCategoryNote_tblCategory" Association="Self.FK_tblJoinCategoryNote_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblJoinCategoryNote" EntitySet="tblJoinCategoryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJoinCategoryNote_tblNotes" Association="Self.FK_tblJoinCategoryNote_tblNotes">
      <End Role="tblNotes" EntitySet="tblNotes" />
      <End Role="tblJoinCategoryNote" EntitySet="tblJoinCategoryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLike_tblLike" Association="Self.FK_tblLike_tblLike">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblLike" EntitySet="tblLike" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotes_tblUser" Association="Self.FK_tblNotes_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblNotes" EntitySet="tblNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPreferences_tblCategory" Association="Self.FK_tblPreferences_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblPreferences" EntitySet="tblPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPreferences_tblPreferences" Association="Self.FK_tblPreferences_tblPreferences">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPreferences" EntitySet="tblPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTemplate_tblUser" Association="Self.FK_tblTemplate_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblTemplate" EntitySet="tblTemplate" />
    </AssociationSet>
  </EntityContainer>
</Schema>