<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Notestash_DatabaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="Model.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="Model.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDislikes">
      <EntityTypeMapping TypeName="Model.tblDislike">
        <MappingFragment StoreEntitySet="tblDislike">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DislikedNotes" ColumnName="DislikedNotes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDownloads">
      <EntityTypeMapping TypeName="Model.tblDownload">
        <MappingFragment StoreEntitySet="tblDownload">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DownloadedNotes" ColumnName="DownloadedNotes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHistories">
      <EntityTypeMapping TypeName="Model.tblHistory">
        <MappingFragment StoreEntitySet="tblHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLikes">
      <EntityTypeMapping TypeName="Model.tblLike">
        <MappingFragment StoreEntitySet="tblLike">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LikedNotes" ColumnName="LikedNotes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotes">
      <EntityTypeMapping TypeName="Model.tblNote">
        <MappingFragment StoreEntitySet="tblNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoteName" ColumnName="NoteName" />
          <ScalarProperty Name="NoteContent" ColumnName="NoteContent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DownloadNumbers" ColumnName="DownloadNumbers" />
          <ScalarProperty Name="LikeNumbers" ColumnName="LikeNumbers" />
          <ScalarProperty Name="CommentNumbers" ColumnName="CommentNumbers" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPreferences">
      <EntityTypeMapping TypeName="Model.tblPreference">
        <MappingFragment StoreEntitySet="tblPreferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemplates">
      <EntityTypeMapping TypeName="Model.tblTemplate">
        <MappingFragment StoreEntitySet="tblTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="AdminOrUser" ColumnName="AdminOrUser" />
          <ScalarProperty Name="forgotPasswordCode" ColumnName="forgotPasswordCode" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblJoinCategoryNote" TypeName="Model.tblJoinCategoryNote" StoreEntitySet="tblJoinCategoryNote">
      <EndProperty Name="tblCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="tblNotes">
        <ScalarProperty Name="Id" ColumnName="NoteId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="Model.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>